CheckersProject/View/GameView.xaml

<UserControl x:Class="CheckersProject.View.GameView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CheckersProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </UserControl.DataContext>

    <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Canvas Height="500" Width="500" Canvas.Top="70" Canvas.Left="160">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/img_board_alien.png" Stretch="Fill" />
            </Canvas.Background>
        </Canvas>

        <ItemsControl ItemsSource="{Binding DataContext.Pieces,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="450"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="40" Height="40" Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding DataContext.SelectedPiece.ValidMovePositions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="450"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="40" Height="40" Stroke="Yellow" StrokeThickness="3" Fill="Transparent" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border
        Width="208"
        Height="178"
        Canvas.Left="694"
        Canvas.Top="48"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        CornerRadius="23"
        BorderThickness="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBluePlayerTurn}" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBluePlayerTurn}" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Image Source="/Images/img_background_stats.png" Stretch="Fill"/>
        </Border>

        <Border
            Width="208"
            Height="178"
            Canvas.Left="694"
            Canvas.Top="430"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="5"
            CornerRadius="23">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGreenPlayerTurn}" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsGreenPlayerTurn}" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Image Source="/Images/img_background_stats.png" Stretch="Fill"/>
        </Border>

        <Image
            Source="/Images/img_alien_green_stats.png"
            Stretch="Uniform"
            Width="98"
            Height="102" Canvas.Left="700" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Image>

        <Image
            Source="/Images/img_alien_blue_stats.png"
            Stretch="Uniform"
            Width="74"
            Height="74"
            Canvas.Left="713"
            Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Image>


        <!--Player name-->
        <TextBlock Text="{Binding BluePlayer._name}" Canvas.Left="794" Canvas.Top="103" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="91" FontSize="32" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBlock Text="Number of Pieces:" Canvas.Left="726" Canvas.Top="157" FontSize="15" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock Text="{Binding BluePlayer.NumberPieces}" Canvas.Left="846" Canvas.Top="152" Background="Transparent" Height="30" Width="27" FontSize="20" FontFamily="Impact" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Text="{Binding GreenPlayer._name}" Canvas.Left="794" Canvas.Top="476" Background="Transparent" Height="30" Width="87" FontSize="32" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBlock Text="Number of Pieces:" Canvas.Left="726" Canvas.Top="540" FontSize="15" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBlock Text="{Binding GreenPlayer.NumberPieces}" Canvas.Left="851" Canvas.Top="535" Background="Transparent" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="29" FontSize="20" FontFamily="Impact" FontWeight="Bold" />



        <Button 
            Command="{Binding DataContext.BackFromGameToMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Height="52" Width="52" Canvas.Left="6" Canvas.Top="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_back_button_standard.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_back_button_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button 
            Command="{Binding SaveCommand}"
            Height="55"
            Width="58"
            Canvas.Left="68"
            Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_save_game.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_save_game_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button 
            Command="{Binding LoadGameCommand}"
            Height="52"
            Width="52"
            Canvas.Left="144"
            Canvas.Top="5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_load_game_icon.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_load_game_icon_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Canvas>
</UserControl>
