CheckersProject/View/LeaderBoardView.xaml

<UserControl x:Class="CheckersProject.View.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CheckersProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LeaderBoardViewModel />
    </UserControl.DataContext>

    <Canvas>

        <Button 
            Command="{Binding DataContext.BackFromLeaderBoardToMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Height="52" Width="52" Canvas.Left="6" Canvas.Top="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_back_button_standard.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_back_button_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="/Images/img_background_leaderboard.png"
           Width="616"
           Height="608"
           Stretch="UniformToFill" Canvas.Top="48" Canvas.Left="197"/>

        <ListBox ItemsSource="{Binding Players}"
         Width="338" 
         HorizontalAlignment="Left" 
         Height="295" 
         VerticalAlignment="Top" 
         Canvas.Left="339" 
         Canvas.Top="212"
         Background="#F5F5F5"
         BorderBrush="#CCCCCC" 
         BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" 
                    BorderThickness="1" 
                    Margin="5" 
                    CornerRadius="5"
                    Background="White">
                        <Canvas Width="280" Height="40">
                            <TextBlock Text="{Binding _name}" 
                               Canvas.Left="45" 
                               Canvas.Top="10"
                               FontSize="16"
                               Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62"/>
                            <TextBlock Text="{Binding _wins}" 
                               Canvas.Left="120" 
                               Canvas.Top="10"
                               FontSize="16"
                               Foreground="#007ACC" RenderTransformOrigin="1.837,0.611" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding _losses}" 
                               Canvas.Left="190" 
                               Canvas.Top="10"
                               FontSize="16"
                               Foreground="#FF4500"/>
                            
                            <Image Source="/Images/img_icon_member.png" 
                           Canvas.Left="5" 
                           Canvas.Top="5"
                           Height="30"
                           Width="30"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Canvas>
</UserControl>
