CheckersProject/View/MenuView.xaml

<UserControl x:Class="CheckersProject.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CheckersProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="948">

    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/img_background_game.jpg"/>
        </Canvas.Background>

        <Canvas>
            <Image Source="/Images/img_logo.png" Canvas.Left="391" Canvas.Top="26" Width="211" Height="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas>
            <Image Source="/Images/img_green_alien.png" Canvas.Left="-37" Canvas.Top="94" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="490" RenderTransformOrigin="0.492,0.43"></Image>
        </Canvas >

        <Canvas>
            <Image Source="/Images/blue_alien_img.png" Canvas.Left="666" Canvas.Top="134" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="231"></Image>
        </Canvas >

        <!--|StartGame|-->
        <Button Command="{Binding DataContext.SwitchToGameViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Canvas.Left="340"
        Canvas.Top="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="310"
        Height="90"
        BorderThickness="4"
        Background="#04F6FF">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#009BFF"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="55">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1DDDDA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="Start Game" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="40"
               FontFamily="Comic Sans MS"/>
        </Button>

        <!--|Options|-->
        <Button
            Command="{Binding DataContext.SwitchToOptionsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Canvas.Left="340" 
            Canvas.Top="355" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="310" 
            Height="90"
            BorderThickness="4"
            Background="#04F6FF">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#009BFF"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="55">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1DDDDA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="Options" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       FontWeight="Bold" 
       FontSize="40"
       FontFamily="Comic Sans MS"/>
        </Button>

        <!--|LeaderBoard|-->
        <Button
             Command="{Binding DataContext.SwitchToLeaderBoardViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
             Canvas.Left="340" 
             Canvas.Top="460" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             Width="310" 
             Height="90"
             BorderThickness="4"
             Background="#04F6FF">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                 Background="{TemplateBinding Background}"
                 BorderBrush="#009BFF"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="55">
                                    <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1DDDDA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="LeaderBoard" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontSize="40"
            FontFamily="Comic Sans MS"/>
        </Button>
        <!---->
        <Button 
             Command="{Binding DataContext.SwitchToAboutViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
             Height="52"
             Width="70"
             Canvas.Left="1"
             Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_icon_about.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_icon_about_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Canvas>
</UserControl>
