CheckersProject/View/OptionsView.xaml

<UserControl x:Class="CheckersProject.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CheckersProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:GameViewModel />
    </UserControl.DataContext>



    <Canvas>

        <Border    
           BorderThickness="5"    
           BorderBrush="Aqua"    
           CornerRadius="10"    
           Background="BurlyWood"    
           HorizontalAlignment="Center"    
           VerticalAlignment="Top"    
           Width="342"    
           Height="367" Canvas.Left="304" Canvas.Top="98">

        </Border>

        <TextBlock 
            Text="Options"
            Canvas.Left="403"
            Canvas.Top="115"
            FontSize="46"
            FontWeight="Bold"
            FontFamily="Ink Free"
            Width="157"
            Height="47"
            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
        </TextBlock>

        <Button 
            Command="{Binding DataContext.BackFromOptionsToMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Height="52" Width="52" Canvas.Left="6" Canvas.Top="6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="imgButton" Source="/Images/img_back_button_standard.png" Stretch="Fill"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="imgButton" Property="Source" Value="/Images/img_back_button_hover.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock 
            Text="Name Green Player:"
            Canvas.Left="373"
            Canvas.Top="183"
            FontSize="22"
            FontWeight="Bold"
            Width="207"
            Height="26"
            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        </TextBlock>

        <TextBlock 
            Text="Name Blue Player:"
            Canvas.Left="373"
            Canvas.Top="253"
            FontSize="22"
            FontWeight="Bold"
            Width="193"
            Height="26"
            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>

        <TextBox 
            Canvas.Left="373"
            TextWrapping="Wrap"
            Text="{Binding DataContext.BluePlayerName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Canvas.Top="220"
            Width="192"
            Height="22">
        </TextBox>

        <TextBox 
            Canvas.Left="373"
            TextWrapping="Wrap"
            Text="{Binding DataContext.GreenPlayerName,Mode=TwoWay ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Canvas.Top="295"
            Width="192"
            Height="22">
        </TextBox>

        <CheckBox 
            Content="Multiple Jump"
            Canvas.Left="373"
            Canvas.Top="338"
            FontSize="20"
            FontFamily="Bahnschrift SemiBold"
            Foreground="White"
            Height="26"
            Width="148"
            IsChecked="{Binding DataContext.MultipleJump, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Command="{Binding DataContext.ToggleMultipleJumpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        ></CheckBox>


        <TextBlock 
             Text="Volume:"
             Canvas.Left="373"
             Canvas.Top="382"
             FontSize="16"
             FontWeight="Bold"
             Width="63"
             Height="26"
             Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </TextBlock>

        <Slider
            x:Name="mySlider"
            Canvas.Left="440"
            Canvas.Top="387"
            Width="134"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="100"
            TickPlacement="BottomRight"
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            Value="2">
        </Slider>


    </Canvas>
</UserControl>
    
